[33m8e18552[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'staging' of https://github.com/Lambda-School-Labs/Revitalize-FE into staging
[33m710a989[m Fixed issue with missing bracket
[33m4bf71e5[m Merge pull request #23 from Lambda-School-Labs/feature/faq
[33m3e6defb[m[33m ([m[1;31morigin/feature/faq[m[33m, [m[1;32mfeature/faq[m[33m)[m Fixed missing bracket in PageContainer.scss
[33m6d117da[m Merge branch 'master' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/faq
[33me704948[m Merge pull request #22 from Lambda-School-Labs/feature/faq
[33m07e525d[m Merge branch 'staging' into feature/faq
[33md2698c2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #21 from Lambda-School-Labs/staging
[33mc38e3e1[m Merge pull request #20 from Lambda-School-Labs/feature/HoursSection
[33mc16722d[m Merge pull request #19 from Lambda-School-Labs/staging
[33m6c4be47[m Merge pull request #18 from Lambda-School-Labs/feature/DarkMode
[33m0202ead[m commit
[33m29981c5[m Added some more questions
[33m138565e[m More accordion content
[33m4c18b22[m Initial FAQ component, new route and links in nav and footer
[33m9c9d96f[m Tweaks for Team & About links in footer
[33mfe5d19d[m[33m ([m[1;31morigin/feature/HoursSection[m[33m)[m One picture only on mobile views, fixed some stylimg issues
[33mb261883[m Merge branch 'feature/HoursSection' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/HoursSection
[33m8f3813e[m Removed some dashboard.scss margin bottom which was conflicting with other footer tweaks
[33mcc2e0f5[m[33m ([m[1;31morigin/feature/DarkMode[m[33m)[m Merge branch 'feature/DarkMode' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/DarkMode
[33mad1dc24[m added pointed style to dark mode selection
[33mb16452f[m Merge branch 'master' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/DarkMode
[33m05f1851[m Merge branch 'master' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/HoursSection
[33m03b22ed[m fixed register button on mobile view
[33m751a859[m Fixed mobile view to have access to Dark Mode switch
[33m6db067b[m darkmode now works even on refresh
[33m5a50b15[m Added some tweaks to footer.scss and new div in dashboard.jsx with new styles in pagecontainer.scss. Should help fix issue with footer in dashboard on larger screens.
[33md36758f[m Merge branch 'master' of https://github.com/Lambda-School-Labs/Revitalize-FE into feature/footer
[33ma689103[m Merge pull request #6 from Lambda-School-Labs/BryanKAdams-patch-1
[33m80517ca[m[33m ([m[1;31morigin/BryanKAdams-patch-1[m[33m)[m Changed repo links to proper ones
[33mc933eb7[m Merge pull request #5 from Lambda-School-Labs/features/code-climate
[33mf1ec877[m[33m ([m[1;31morigin/features/code-climate[m[33m)[m Added Code Climate Config File
[33mec5c5bf[m Adding Badges
[33mabcda04[m fixed tablet rotated view aspect for images
[33m51bc9dd[m Replaced Companies That Hire section with Get your hours with Revitalize section
[33m380f6fc[m div in footer.jsx component changed to footer for semantic/accessibility
[33mbec3e42[m updated settings to remove toggle, changed title to Update Info, small layout changes
[33m07f968d[m removed dark mode toggle from settings page.. renamed settings to update info, fixed dark mode state a little bit
[33me232891[m made the dashboard margin-bottom equal to the footer height which should push it down
[33ma8b1e91[m Footer issues fixed
[33mdb5e5c0[m footer issues in home page fixed
[33mf6c7069[m dark mode fixed in all views (create project, view projects, dashboard)
[33m986a17d[m Added CodeClimate Action for Github
[33m904a51f[m Moved React App To Root Folder
[33me0f5a7f[m 🔇 Removed warnings and console.logs
[33mb26a9c2[m 🔀 Pulling Alex into staging
[33mf85f4e9[m 🔀 Updating staging
[33mc553112[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into AlexanderP
[33m8f7dc76[m Updated grid in About Me page and fixed hover effects on container
[33mc18b5ff[m 💄 Fixing stylesheet
[33m022560e[m 💄 Styling fixes
[33m02c493f[m 💄 Small change to donate
[33m4d53044[m 🔀 merged sky fix into staging
[33me72d003[m Resolve conflicts
[33mc679968[m Resolve conflicts
[33mec557f5[m updated get user query
[33m4a2b990[m updated modal
[33mbcbb596[m changing
[33mb3ac9a9[m changing
[33m7f6a8a2[m awdawd
[33m12a795d[m 🚧 Working on donation modal
[33mbf3d5fb[m updates
[33me1a5d05[m ✨ Worked on dashboard
[33m12563da[m Adds Frank photo
[33m5b9a440[m Updates dashboard styles
[33m8c1ad20[m Adds skyelar photo
[33m2600c18[m Adds anthony image
[33m61d91fe[m adjawd
[33m4629751[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into anthony-new
[33m5e79d3f[m 🐛 Fixed bugs dashboard
[33mfb13f33[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into anthony-new
[33mea07320[m working on bug
[33ma5c581b[m merging before pushing
[33mcd83366[m Fix some console errors
[33m751ab4d[m 🔀 Mergin staging frank
[33m8b90d6f[m 🚧 Working on dashboard issues
[33m5e7d50f[m Refactor spotlight
[33m2868f95[m pull from staging
[33md626717[m Skeleton added to spotlight
[33m636d758[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33mcface08[m like almost working, no error, not deleting from db on unlike
[33m168a50d[m Spotlight is dynamic
[33m0f2c672[m ⚡️ WOrking on performance of queries
[33ma4da4e8[m ⚡️ Working on improving query speed
[33m961b376[m merged staging
[33m02a60c6[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into staging
[33mfe60578[m merging before pulling
[33m2884d19[m updated css and pulled
[33m2384ddd[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33mb950e7a[m Merge branch 'clark' of https://github.com/Revitalized-Playground/Front-End into staging
[33m6703427[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33mbb71f7c[m looking for fix to like
[33m497c20a[m 🔥 Removed reference to lottiefiles
[33m7e7c35f[m 🐛 Fixed donations double click bug
[33md83f01e[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33m15317dc[m :zap: merging elan
[33m6947707[m :sparkles: created success for donations
[33mc90c46f[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33m6c2ef6e[m ✨ Styling updates, fixed bug where project
[33m2031c9d[m polished  sass in Project Spotlight  page
[33m61a4a41[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into clark
[33m1ebd449[m cleaned up CarouselCard and RecommendedProjects
[33m2cf7686[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into montero
[33m001fbf6[m Update styling toolTip
[33m25f1908[m Updated Envs
[33mc1dedf7[m fixes title
[33m00d0806[m Commit
[33mfb2d0e9[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into montero
[33mf52f051[m Add color to toolTip
[33m8d86104[m ✨ Fixed create project wizard
[33m08451bb[m ✨ Tasks
[33m87893a5[m ✨ Tasks
[33mbeb520c[m Resolve conflicts
[33m4ec6b8c[m Image uploading for project wizard
[33m1e22a26[m Merge branch 'staging' of https://github.com/Revitalized-Playground/Front-End into montero
[33m71b24fe[m styling to tooltip
[33mec51724[m Omar pic updated
[33mec2fcce[m change to capital V fixes
[33mb774813[m fixed merge problems from staging
[33me169a99[m added V to ReVitalize, liking projects works, unliking does not
[33m7d2f825[m 🔀 Updating staging
[33mdd885eb[m ✨ Better handling of complete flag in tasks
[33m733dee0[m Merge branch 'montero' of https://github.com/Revitalized-Playground/Front-End into staging
[33m8b66