@import '../../../styles/variables';

.squad-container {
	max-width: 1920px;
	width: 100%;
	margin-bottom: 37rem;
	.title {
		text-align: center;
		font-family: Futura;

		font-size: 4.7vw;
		line-height: 1.61;
		letter-spacing: 5.4px;
		color: $erudite-purple;

		@media #{$tablet} {
			font-size: 5vw;
		}
		@media #{$mobile} {
			font-size: 9vw;
		}
	}
	.description {
		text-align: center;
		font-family: Futura;
		font-size: 1.15vw;
		line-height: 1.61;
		letter-spacing: 1.32px;
		margin-bottom: 9.7rem;

		@media #{$tablet} {
			font-size: 1.6vw;
		}
		@media #{$mobile} {
			font-size: 2.5vw;
		}
	}
	.grid-container {
		padding: 0 13.8%;

		@media #{$mobile} {
			padding: 0 11%;
		}

		.squad {
			display: grid;
			grid-gap: 0;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(0, 4.83%);
			grid-template-areas:
				'anthony	        .           .'
				'anthony        kerry         .'
				'anthony        kerry        alex'
				'anthony        kerry        alex'
				'  .            kerry        alex'
				'ruth             .          alex'
				'ruth           jose           .'
				'ruth           jose         elan'
				'ruth           jose         elan'
				' .             jose         elan'
				'omar            .           elan'
				'omar          skyelar        .'
				'omar          skyelar      clark'
				'omar          skyelar      clark'
				' .            skyelar      clark'
				'frank           .          clark'
				'frank           .            .'
				'frank           .            .'
				'frank           .            .';

			@media #{$tablet} {
				grid-template-columns: repeat(2, 1fr);
			}
			@media #{$mobile} {
				display: flex;
				flex-direction: column;
			}
			.person {
				position: relative;
				padding: 1rem 1rem 0 1rem;
				width: 100%;

				@media #{$mobile} {
					width: 100%;
					height: 55rem;
					margin-bottom: 5%;
				}

				.name {
					font-family: Futura;
					font-size: 1.57vw;
					line-height: 1.61;
					letter-spacing: 1.8px;
					color: $snow-white;

					@media #{$tablet} {
						font-size: 2.57vw;
					}

					@media #{$mobile} {
						font-size: 5vw;
					}
				}
				.role {
					height: 13%;
					font-family: Futura;
					font-size: 1.2vw;
					line-height: 1.61;
					letter-spacing: 1.38px;
					color: $snow-white;

					@media #{$tablet} {
						font-size: 1.6vw;
					}
					@media #{$mobile} {
						font-size: 3vw;
					}
				}
				.img-container {
					margin: 0 auto;
					width: 100%;
					height: 80%;

					@media #{$tablet} {
						height: 70%;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
			.overlay {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.5);
				overflow: hidden;
				width: 100%;
				height: 0;
				transition: 0.5s ease;
				padding: 0 1rem;

				.text {
					color: white;
					font-size: 1.3vw;
					text-align: left;
					line-height: 160.81%;
					letter-spacing: 0.06rem;
					margin-top: 10px;
				}
				.social {
					font-size: 1.55vw;
					i {
						margin: 7.5px;
						color: $snow-white;
					}
				}
			}
			.person:hover .overlay {
				cursor: pointer;
				height: 50%;
			}
		}

		// Xstart,Ystart, Xend, Yend

		.Anthony {
			grid-area: anthony;
		}
		.Kerry {
			grid-area: kerry;
		}
		.Ruth {
			grid-area: ruth;
		}
		.Jose {
			grid-area: jose;
		}
		.Elan {
			grid-area: elan;

			@media #{$tablet} {
				grid-area: 21/1/25/2;
			}
		}
		.Alexander {
			grid-area: alex;

			@media #{$tablet} {
				grid-area: 17/2/21/3;
			}
		}
		.Clark {
			grid-area: clark;

			@media #{$tablet} {
				grid-area: 22/2/26/3;
			}
		}
		.Omar {
			grid-area: omar;
		}
		.Skyelar {
			grid-area: skyelar;
		}
		.Frank {
			grid-area: frank;
		}
	}
}
.dark-mode {
	.title {
		color: $snow-white;
	}
}
