REACT_APP_OAUTH_GOOGLE_LINK=
REACT_APP_OAUTH_FACEBOOK_LINK=
REACT_APP_SERVER_URL=
REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAPBOX_3DMAP=
REACT_APP_MAPBOX_MAP=
REACT_APP_JWT_SECRET=
REACT_APP_STRIPE_PUBLIC_KEY=